<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFrag2">
    <fragment
        android:id="@+id/homeFrag2"
        android:name="qi.mybudget.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag2_to_overviewFrag"
            app:destination="@id/overviewFrag" />
        <action
            android:id="@+id/action_homeFrag2_to_analysisFrag2"
            app:destination="@id/analysisFrag2" />
        <action
            android:id="@+id/action_homeFrag2_to_reporterFrag"
            app:destination="@id/reporterFrag" />
        <action
            android:id="@+id/action_homeFrag2_to_walletFrag"
            app:destination="@id/walletFrag" />
        <action
            android:id="@+id/action_homeFrag2_to_reportsFrag"
            app:destination="@id/reportsFrag" />
        <action
            android:id="@+id/action_homeFrag_to_createCategory"
            app:destination="@id/CreateCategory" />
        <action
            android:id="@+id/action_homeFrag2_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_homeFrag2_to_createBudgetFrag"
            app:destination="@id/createBudgetFrag" />
        <action
            android:id="@+id/action_homeFrag2_to_settingsFrag"
            app:destination="@id/settingsFrag" />
        <action
            android:id="@+id/action_homeFrag2_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeFrag2_to_accountScreenFrag"
            app:destination="@id/accountScreenFrag" />
    </fragment>
    <fragment
        android:id="@+id/analysisFrag2"
        android:name="qi.mybudget.AnalysisFrag"
        android:label="fragment_analysis"
        tools:layout="@layout/fragment_analysis" />
    <fragment
        android:id="@+id/overviewFrag"
        android:name="qi.mybudget.OverviewFrag"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/reporterFrag"
        android:name="qi.mybudget.ReporterFrag"
        android:label="fragment_reporter"
        tools:layout="@layout/fragment_reporter" />
    <fragment
        android:id="@+id/reportsFrag"
        android:name="qi.mybudget.ReportsFrag"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/walletFrag"
        android:name="qi.mybudget.WalletFrag"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/CreateCategory"
        android:name="qi.mybudget.CreateCategory"
        android:label="fragment_create_category"
        tools:layout="@layout/fragment_create_category">
        <action
            android:id="@+id/action_createCategory_to_homeFrag"
            app:destination="@id/homeFrag2" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="qi.mybudget.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" />
    <fragment
        android:id="@+id/createBudgetFrag"
        android:name="qi.mybudget.CreateBudgetFrag"
        android:label="CreateBudgetFrag" />
    <fragment
        android:id="@+id/settingsFrag"
        android:name="qi.mybudget.SettingsFrag"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="qi.mybudget.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/accountScreenFrag"
        android:name="qi.mybudget.AccountScreenFrag"
        android:label="fragment_account_screen"
        tools:layout="@layout/fragment_account_screen" />

</navigation>