<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".HomeFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:id="@+id/button"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/Mauve"
            android:drawableTop="@drawable/outline_arrow_menu_open_24"
            android:text="Side Menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/racing_sans_one"
            android:gravity="center"
            android:text="My Budget"
            android:textColor="@color/colombia_blue"
            android:textSize="48sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAnalysis"
            android:layout_width="0dp"
            android:layout_height="113dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawableEnd="@drawable/outline_analytics_24"
            android:text="Add Category"
            app:layout_constraintEnd_toStartOf="@+id/btnReporter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/btnReporter"
            android:layout_width="0dp"
            android:layout_height="113dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custom_input"
            android:drawableEnd="@drawable/outline_calculate_24"
            android:text="Add Budget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAnalysis"
            app:layout_constraintTop_toTopOf="@+id/btnAnalysis" />

        <Button
            android:id="@+id/btnOverview"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_input"
            android:text="Add Expense"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAnalysis" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSummary"
            android:layout_width="0dp"
            android:layout_height="181dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button_2"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOverview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>