<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ReporterFrag">

    <!-- Container for all the input fields and buttons. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ... your btnBack and other views are here ... -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_button_2"
            android:text="@string/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etUserfirstValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/pastel_pink_50"
            android:ems="10"
            android:hint="Goal Amount"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColorHint="@color/pastel_pink"
            app:layout_constraintEnd_toStartOf="@+id/etUserSecondValue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack" />

        <EditText
            android:id="@+id/etUserSecondValue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/pastel_pink_50"
            android:ems="10"
            android:hint="Time (Weeks)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/pastel_pink"
            app:layout_constraintBottom_toBottomOf="@+id/etUserfirstValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etUserfirstValue"
            app:layout_constraintTop_toTopOf="@+id/etUserfirstValue" />

        <!--  NEW: EditText for the Goal Title -->
        <EditText
            android:id="@+id/etGoalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/pastel_pink_50"
            android:ems="10"
            android:hint="Goal Title (e.g., New iPhone)"
            android:inputType="textCapWords"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColorHint="@color/pastel_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserfirstValue" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_input"
            android:backgroundTint="@color/Fandango_50"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/answer"
            android:inputType="text"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColorHint="@color/pastel_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGoalTitle" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="383dp"
            android:layout_height="157dp"
            android:layout_marginTop="24dp"
            android:columnCount="4"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText">

            <!-- Your GridLayout Buttons -->
            <Button
                android:id="@+id/btnAddition"
                android:layout_width="60dp"
                android:layout_height="59dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_button"
                android:text="@string/addition" />

            <Button
                android:id="@+id/btnSubtraction"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_button"
                android:text="@string/subtraction" />

            <Button
                android:id="@+id/btnMultiplication"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_button"
                android:text="@string/mutiplication" />

            <Button
                android:id="@+id/btnDivision"
                android:layout_width="60dp"
                android:layout_height="62dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_button"
                android:text="@string/Division" />

            <Button
                android:id="@+id/btnGreaterThan"
                android:layout_width="61dp"
                android:layout_height="59dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_button"
                android:text="@string/greater_than" />

            <Button
                android:id="@+id/btnLessThan"
                android:layout_width="59dp"
                android:layout_height="61dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_button"
                android:text="@string/less_than" />

            <Button
                android:id="@+id/equalTo"
                android:layout_width="59dp"
                android:layout_height="61dp"
                android:layout_margin="8dp"
                android:background="@drawable/custom_button"
                android:text="@string/equalTo" />
        </GridLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="267dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_2"
            android:text="Set Goal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView to display the list of goals -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goalsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputContainer"
        tools:listitem="@layout/item_goal" />

</androidx.constraintlayout.widget.ConstraintLayout>
