<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".ReporterFrag">


    <EditText
        android:id="@+id/etUserfirstValue"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/pastel_pink_50"
        android:ems="10"
        android:hint="1st value"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/pastel_pink"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/etUserSecondValue"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/pastel_pink_50"
        android:ems="10"
        android:hint="2nd value"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/pastel_pink"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/answer"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="@color/pastel_pink"
        android:backgroundTint="@color/Fandango_50"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/btnSubtraction"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:text="@string/subtraction"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/btnAddition"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:text="@string/addition"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@id/btnBack"
        android:layout_width="73dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_button_2"
        android:text="@string/back"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnLessThan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:text="@string/less_than"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:text="@string/Division"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/btnGreaterThan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:text="@string/greater_than"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/equalTo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:text="@string/equalTo"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="501dp" />

    <Button
        android:id="@+id/btnMultiplication"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button"
        android:text="@string/mutiplication"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="340dp" />

    <Spinner
        android:id="@+id/spinnerCategoryContainer"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pastel_pink"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="95dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_button_2"
        android:text="Update information"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="594dp" />


</androidx.constraintlayout.widget.ConstraintLayout>